

dnl ***** abbreviations used:
dnl ***** CPC = Complete Champion
dnl ***** DMG = Dungeon Master's Guide
dnl ***** ELH = Epic Level Handbook
dnl ***** FRB = Frostburn
dnl ***** MOM = Monster Manual
dnl ***** MOP = Manual of the Planes
dnl ***** MOW = Masters of the Wild
dnl ***** PHB = Player's Handbook
dnl ***** SST = Sandstorm


define(`error', `errprint(An er`'ror occurred:
  in file: __file__
  in line: __line__
  message: $1
)m4exit(1)')


include(`config.m4')


define(`char_EP', 0)dnl experience points

dnl class levels
define(`level_barbarian',     0)  define(`level_preepic_barbarian',     0)dnl PHB p.24
define(`level_bard',          0)  define(`level_preepic_bard',          0)dnl PHB p.26
define(`level_cleric',        0)  define(`level_preepic_cleric',        0)dnl PHB p.30
define(`level_druid',         0)  define(`level_preepic_druid',         0)dnl PHB p.33
define(`level_fighter',       0)  define(`level_preepic_fighter',       0)dnl PHB p.37
define(`level_monk',          0)  define(`level_preepic_monk',          0)dnl PHB p.39
define(`level_paladin',       0)  define(`level_preepic_paladin',       0)dnl PHB p.42
define(`level_ranger',        0)  define(`level_preepic_ranger',        0)dnl PHB p.46
define(`level_rogue',         0)  define(`level_preepic_rogue',         0)dnl PHB p.49
define(`level_sorcerer',      0)  define(`level_preepic_sorcerer',      0)dnl PHB p.51
define(`level_wizard',        0)  define(`level_preepic_wizard',        0)dnl PHB p.55
define(`level_divineagent',   0)  define(`level_preepic_divineagent',   0)dnl MOP p.24
define(`level_horizonwalker', 0)  define(`level_preepic_horizonwalker', 0)dnl DMG p.189
define(`level_shadowcaster',  0)  define(`level_preepic_shadowcaster',  0)dnl 
define(`level_shifter',       0)  define(`level_preepic_shifter',       0)dnl MOW p.68
define(`level_templeraider',  0)  define(`level_preepic_templeraider',  0)dnl SAS p.16
define(`level_rimefirewitch', 0)  define(`level_preepic_rimefirewitch', 0)dnl FRB p.67
define(`level_outsider',      0)  define(`level_preepic_outsider',      0)dnl MOM p.313
define(`level_adjustment',    0)

define(`switch_to_epic', `define(`active_epic', 1)dnl
define(`level_preepic_barbarian',         level_barbarian)dnl
define(`level_preepic_bard',                   level_bard)dnl
define(`level_preepic_cleric',               level_cleric)dnl
define(`level_preepic_druid',                 level_druid)dnl
define(`level_preepic_fighter',             level_fighter)dnl
define(`level_preepic_monk',                   level_monk)dnl
define(`level_preepic_paladin',             level_paladin)dnl
define(`level_preepic_ranger',               level_ranger)dnl
define(`level_preepic_rogue',                 level_rogue)dnl
define(`level_preepic_sorcerer',           level_sorcerer)dnl
define(`level_preepic_wizard',               level_wizard)dnl
define(`level_preepic_divineagent',     level_divineagent)dnl
define(`level_preepic_horizonwalker', level_horizonwalker)dnl
define(`level_preepic_shadowcaster',   level_shadowcaster)dnl
define(`level_preepic_shifter',             level_shifter)dnl
define(`level_preepic_templeraider',   level_templeraider)dnl
define(`level_preepic_rimefirewitch', level_rimefirewitch)dnl
define(`level_preepic_outsider',           level_outsider)dnl
')

dnl ***** some classes provide spells, these classes' caster levels can become improved by appropriate prestige classes
dnl ***** if such a prestige class improves another's class caster level then increase the according macro
define(`adjust_CL_bard',          0)
define(`adjust_CL_cleric',        0)
define(`adjust_CL_druid',         0)
define(`adjust_CL_paladin',       0)
define(`adjust_CL_ranger',        0)
define(`adjust_CL_sorcerer',      0)
define(`adjust_CL_wizard',        0)
define(`adjust_CL_shadowcaster',  0)dnl this class handles spell differently, so can this method be applied ?
define(`adjust_CL_templeraider',  0)
define(`adjust_CL_outsider',      0)dnl not all outsiders may have spell casting abilities


dnl ability scores
define(`STR_score', 0)
define(`DEX_score', 0)
define(`CON_score', 0)
define(`INT_score', 0)
define(`WIS_score', 0)
define(`CHA_score', 0)

dnl ability score damage (i.e. negative values) by disease, poison and other ill conditions
define(`STR_scdam', 0)
define(`DEX_scdam', 0)
define(`CON_scdam', 0)
define(`INT_scdam', 0)
define(`WIS_scdam', 0)
define(`CHA_scdam', 0)

dnl ability score modifiers by items
define(`STR_scitm', 0)
define(`DEX_scitm', 0)
define(`CON_scitm', 0)
define(`INT_scitm', 0)
define(`WIS_scitm', 0)
define(`CHA_scitm', 0)

define(`char_domains', --)dnl chosen domains of the patron deity (for clerics)
define(`char_patron_deity_alignment', `')dnl alignment of patron deity, necessary only for aura of cleric class
define(`char_spell_resistance', --)dnl normal characters have no spell resistance - but some can gain it: monks
define(`char_HP', 0)dnl hit points

define(`char_picflag', `0')

dnl ***** initializers for skills
define(`bonus_skills_global',           0)
define(`bonus_skills_global_item',      0)
define(`bonus_appraise',                0)     define(`rank_appraise',                0)
define(`bonus_balance',                 0)     define(`rank_balance',                 0)
define(`bonus_bluff',                   0)     define(`rank_bluff',                   0)
define(`bonus_climb',                   0)     define(`rank_climb',                   0)
define(`bonus_concentration',           0)     define(`rank_concentration',           0)
define(`bonus_craft_alchemy',           0)     define(`rank_craft_alchemy',           0)
define(`bonus_craft_armor_smithing',    0)     define(`rank_craft_armor_smithing',    0)
define(`bonus_craft_basket_weaving',    0)     define(`rank_craft_basket_weaving',    0)
define(`bonus_craft_book_binding',      0)     define(`rank_craft_book_binding',      0)
define(`bonus_craft_bow_making',        0)     define(`rank_craft_bow_making',        0)
define(`bonus_craft_blacksmithing',     0)     define(`rank_craft_blacksmithing',     0)
define(`bonus_craft_calligraphy',       0)     define(`rank_craft_calligraphy',       0)
define(`bonus_craft_carpentry',         0)     define(`rank_craft_carpentry',         0)
define(`bonus_craft_cobbling',          0)     define(`rank_craft_cobbling',          0)
define(`bonus_craft_gem_cutting',       0)     define(`rank_craft_gem_cutting',       0)
define(`bonus_craft_instrument_making', 0)     define(`rank_craft_instrument_making', 0)
define(`bonus_craft_leather_working',   0)     define(`rank_craft_leather_working',   0)
define(`bonus_craft_lock_smithing',     0)     define(`rank_craft_lock_smithing',     0)
define(`bonus_craft_painting',          0)     define(`rank_craft_painting',          0)
define(`bonus_craft_pottery',           0)     define(`rank_craft_pottery',           0)
define(`bonus_craft_sculpting',         0)     define(`rank_craft_sculpting',         0)
define(`bonus_craft_ship_making',       0)     define(`rank_craft_ship_making',       0)
define(`bonus_craft_stone_masonry',     0)     define(`rank_craft_stone_masonry',     0)
define(`bonus_craft_toy_making',        0)     define(`rank_craft_toy_making',        0)
define(`bonus_craft_trap_making',       0)     define(`rank_craft_trap_making',       0)
define(`bonus_craft_weapon_smithing',   0)     define(`rank_craft_weapon_smithing',   0)
define(`bonus_craft_weaving',           0)     define(`rank_craft_weaving',           0)
define(`bonus_craft_woodworking',       0)     define(`rank_craft_woodworking',       0)
define(`bonus_decipher_script',         0)     define(`rank_decipher_script',         0)
define(`bonus_diplomacy',               0)     define(`rank_diplomacy',               0)
define(`bonus_disable_device',          0)     define(`rank_disable_device',          0)
define(`bonus_disguise',                0)     define(`rank_disguise',                0)
define(`bonus_escape_artist',           0)     define(`rank_escape_artist',           0)
define(`bonus_forgery',                 0)     define(`rank_forgery',                 0)
define(`bonus_gather_info',             0)     define(`rank_gather_info',             0)
define(`bonus_handle_animal',           0)     define(`rank_handle_animal',           0)
define(`bonus_heal',                    0)     define(`rank_heal',                    0)
define(`bonus_hide',                    0)     define(`rank_hide',                    0)
define(`bonus_intimidate',              0)     define(`rank_intimidate',              0)
define(`bonus_jump',                    0)     define(`rank_jump',                    0)
define(`bonus_knowledge_arcana',        0)     define(`rank_knowledge_arcana',        0)
define(`bonus_knowledge_engineer',      0)     define(`rank_knowledge_engineer',      0)
define(`bonus_knowledge_dungeon',       0)     define(`rank_knowledge_dungeon',       0)
define(`bonus_knowledge_geography',     0)     define(`rank_knowledge_geography',     0)
define(`bonus_knowledge_history',       0)     define(`rank_knowledge_history',       0)
define(`bonus_knowledge_local',         0)     define(`rank_knowledge_local',         0)
define(`bonus_knowledge_nature',        0)     define(`rank_knowledge_nature',        0)
define(`bonus_knowledge_nobility',      0)     define(`rank_knowledge_nobility',      0)
define(`bonus_knowledge_planes',        0)     define(`rank_knowledge_planes',        0)
define(`bonus_knowledge_religion',      0)     define(`rank_knowledge_religion',      0)
define(`bonus_listen',                  0)     define(`rank_listen',                  0)
define(`bonus_move_silently',           0)     define(`rank_move_silently',           0)
define(`bonus_open_lock',               0)     define(`rank_open_lock',               0)
define(`bonus_perform_act',             0)     define(`rank_perform_act',             0)
define(`bonus_perform_comedy',          0)     define(`rank_perform_comedy',          0)
define(`bonus_perform_dance',           0)     define(`rank_perform_dance',           0)
define(`bonus_perform_keyboard',        0)     define(`rank_perform_keyboard',        0)
define(`bonus_perform_oratory',         0)     define(`rank_perform_oratory',         0)
define(`bonus_perform_percussion',      0)     define(`rank_perform_percussion',      0)
define(`bonus_perform_sing',            0)     define(`rank_perform_sing',            0)
define(`bonus_perform_string',          0)     define(`rank_perform_string',          0)
define(`bonus_perform_wind',            0)     define(`rank_perform_wind',            0)
define(`bonus_prof_apothecary',         0)     define(`rank_prof_apothecary',         0)
define(`bonus_prof_boater',             0)     define(`rank_prof_boater',             0)
define(`bonus_prof_bookkeeper',         0)     define(`rank_prof_bookkeeper',         0)
define(`bonus_prof_brewer',             0)     define(`rank_prof_brewer',             0)
define(`bonus_prof_cook',               0)     define(`rank_prof_cook',               0)
define(`bonus_prof_counselor',          0)     define(`rank_prof_counselor',          0)
define(`bonus_prof_driver',             0)     define(`rank_prof_driver',             0)
define(`bonus_prof_farmer',             0)     define(`rank_prof_farmer',             0)
define(`bonus_prof_fisher',             0)     define(`rank_prof_fisher',             0)
define(`bonus_prof_guide',              0)     define(`rank_prof_guide',              0)
define(`bonus_prof_herbalist',          0)     define(`rank_prof_herbalist',          0)
define(`bonus_prof_herder',             0)     define(`rank_prof_herder',             0)
define(`bonus_prof_hunter',             0)     define(`rank_prof_hunter',             0)
define(`bonus_prof_innkeeper',          0)     define(`rank_prof_innkeeper',          0)
define(`bonus_prof_librarian',          0)     define(`rank_prof_librarian',          0)
define(`bonus_prof_lumberjack',         0)     define(`rank_prof_lumberjack',         0)
define(`bonus_prof_merchant',           0)     define(`rank_prof_merchant',           0)
define(`bonus_prof_miller',             0)     define(`rank_prof_miller',             0)
define(`bonus_prof_miner',              0)     define(`rank_prof_miner',              0)
define(`bonus_prof_porter',             0)     define(`rank_prof_porter',             0)
define(`bonus_prof_rancher',            0)     define(`rank_prof_rancher',            0)
define(`bonus_prof_sailor',             0)     define(`rank_prof_sailor',             0)
define(`bonus_prof_scribe',             0)     define(`rank_prof_scribe',             0)
define(`bonus_prof_siege_engineer',     0)     define(`rank_prof_siege_engineer',     0)
define(`bonus_prof_stablehand',         0)     define(`rank_prof_stablehand',         0)
define(`bonus_prof_tanner',             0)     define(`rank_prof_tanner',             0)
define(`bonus_prof_teamster',           0)     define(`rank_prof_teamster',           0)
define(`bonus_prof_woodcutter',         0)     define(`rank_prof_woodcutter',         0)
define(`bonus_ride',                    0)     define(`rank_ride',                    0)
define(`bonus_search',                  0)     define(`rank_search',                  0)
define(`bonus_sense_motive',            0)     define(`rank_sense_motive',            0)
define(`bonus_sleight_of_hand',         0)     define(`rank_sleight_of_hand',         0)
define(`bonus_spellcraft',              0)     define(`rank_spellcraft',              0)
define(`bonus_spot',                    0)     define(`rank_spot',                    0)
define(`bonus_survival',                0)     define(`rank_survival',                0)
define(`bonus_swim',                    0)     define(`rank_swim',                    0)
define(`bonus_tumble',                  0)     define(`rank_tumble',                  0)
define(`bonus_use_magic_device',        0)     define(`rank_use_magic_device',        0)
define(`bonus_use_rope',                0)     define(`rank_use_rope',                0)
dnl
define(`rank_negate_illiteracy',        0)dnl for Barbarians only
dnl
define(`bonus_item_appraise',                0) define(`mark_appraise',                0)
define(`bonus_item_balance',                 0) define(`mark_balance',                 0)
define(`bonus_item_bluff',                   0) define(`mark_bluff',                   0)
define(`bonus_item_climb',                   0) define(`mark_climb',                   0)
define(`bonus_item_concentration',           0) define(`mark_concentration',           0)
define(`bonus_item_craft_alchemy',           0) define(`mark_craft_alchemy',           0)
define(`bonus_item_craft_armor_smithing',    0) define(`mark_craft_armor_smithing',    0)
define(`bonus_item_craft_basket_weaving',    0) define(`mark_craft_basket_weaving',    0)
define(`bonus_item_craft_book_binding',      0) define(`mark_craft_book_binding',      0)
define(`bonus_item_craft_bow_making',        0) define(`mark_craft_bow_making',        0)
define(`bonus_item_craft_blacksmithing',     0) define(`mark_craft_blacksmithing',     0)
define(`bonus_item_craft_calligraphy',       0) define(`mark_craft_calligraphy',       0)
define(`bonus_item_craft_carpentry',         0) define(`mark_craft_carpentry',         0)
define(`bonus_item_craft_cobbling',          0) define(`mark_craft_cobbling',          0)
define(`bonus_item_craft_gem_cutting',       0) define(`mark_craft_gem_cutting',       0)
define(`bonus_item_craft_instrument_making', 0) define(`makr_craft_instrument_making', 0)
define(`bonus_item_craft_leather_working',   0) define(`mark_craft_leather_working',   0)
define(`bonus_item_craft_lock_smithing',     0) define(`mark_craft_lock_smithing',     0)
define(`bonus_item_craft_painting',          0) define(`mark_craft_painting',          0)
define(`bonus_item_craft_pottery',           0) define(`mark_craft_pottery',           0)
define(`bonus_item_craft_sculpting',         0) define(`mark_craft_sculpting',         0)
define(`bonus_item_craft_ship_making',       0) define(`mark_craft_ship_making',       0)
define(`bonus_item_craft_stone_masonry',     0) define(`mark_craft_stone_masonry',     0)
define(`bonus_item_craft_toy_making',        0) define(`mark_craft_toy_making',        0)
define(`bonus_item_craft_trap_making',       0) define(`mark_craft_trap_making',       0)
define(`bonus_item_craft_weapon_smithing',   0) define(`mark_craft_weapon_smithing',   0)
define(`bonus_item_craft_weaving',           0) define(`mark_craft_weaving',           0)
define(`bonus_item_craft_woodworking',       0) define(`mark_craft_woodworking',       0)
define(`bonus_item_decipher_script',         0) define(`mark_decipher_script',         0)
define(`bonus_item_diplomacy',               0) define(`mark_diplomacy',               0)
define(`bonus_item_disable_device',          0) define(`mark_disable_device',          0)
define(`bonus_item_disguise',                0) define(`mark_disguise',                0)
define(`bonus_item_escape_artist',           0) define(`mark_escape_artist',           0)
define(`bonus_item_forgery',                 0) define(`mark_forgery',                 0)
define(`bonus_item_gather_info',             0) define(`mark_gather_info',             0)
define(`bonus_item_handle_animal',           0) define(`mark_handle_animal',           0)
define(`bonus_item_heal',                    0) define(`mark_heal',                    0)
define(`bonus_item_hide',                    0) define(`mark_hide',                    0)
define(`bonus_item_intimidate',              0) define(`mark_intimidate',              0)
define(`bonus_item_jump',                    0) define(`mark_jump',                    0)
define(`bonus_item_knowledge_arcana',        0) define(`mark_knowledge_arcana',        0)
define(`bonus_item_knowledge_engineer',      0) define(`mark_knowledge_engineer',      0)
define(`bonus_item_knowledge_dungeon',       0) define(`mark_knowledge_dungeon',       0)
define(`bonus_item_knowledge_geography',     0) define(`mark_knowledge_geography',     0)
define(`bonus_item_knowledge_history',       0) define(`mark_knowledge_history',       0)
define(`bonus_item_knowledge_local',         0) define(`mark_knowledge_local',         0)
define(`bonus_item_knowledge_nature',        0) define(`mark_knowledge_nature',        0)
define(`bonus_item_knowledge_nobility',      0) define(`mark_knowledge_nobility',      0)
define(`bonus_item_knowledge_planes',        0) define(`mark_knowledge_planes',        0)
define(`bonus_item_knowledge_religion',      0) define(`mark_knowledge_religion',      0)
define(`bonus_item_listen',                  0) define(`mark_listen',                  0)
define(`bonus_item_move_silently',           0) define(`mark_move_silently',           0)
define(`bonus_item_open_lock',               0) define(`mark_open_lock',               0)
define(`bonus_item_perform_act',             0) define(`mark_perform_act',             0)
define(`bonus_item_perform_comedy',          0) define(`mark_perform_comedy',          0)
define(`bonus_item_perform_dance',           0) define(`mark_perform_dance',           0)
define(`bonus_item_perform_keyboard',        0) define(`mark_perform_keyboard',        0)
define(`bonus_item_perform_oratory',         0) define(`mark_perform_oratory',         0)
define(`bonus_item_perform_percussion',      0) define(`mark_perform_percussion',      0)
define(`bonus_item_perform_sing',            0) define(`mark_perform_sing',            0)
define(`bonus_item_perform_string',          0) define(`mark_perform_string',          0)
define(`bonus_item_perform_wind',            0) define(`mark_perform_wind',            0)
define(`bonus_item_prof_apothecary',         0) define(`mark_prof_apothecary',         0)
define(`bonus_item_prof_boater',             0) define(`mark_prof_boater',             0)
define(`bonus_item_prof_bookkeeper',         0) define(`mark_prof_bookkeeper',         0)
define(`bonus_item_prof_brewer',             0) define(`mark_prof_brewer',             0)
define(`bonus_item_prof_cook',               0) define(`mark_prof_cook',               0)
define(`bonus_item_prof_counselor',          0) define(`mark_prof_counselor',          0)
define(`bonus_item_prof_driver',             0) define(`mark_prof_driver',             0)
define(`bonus_item_prof_farmer',             0) define(`mark_prof_farmer',             0)
define(`bonus_item_prof_fisher',             0) define(`mark_prof_fisher',             0)
define(`bonus_item_prof_guide',              0) define(`mark_prof_guide',              0)
define(`bonus_item_prof_herbalist',          0) define(`mark_prof_herbalist',          0)
define(`bonus_item_prof_herder',             0) define(`mark_prof_herder',             0)
define(`bonus_item_prof_hunter',             0) define(`mark_prof_hunter',             0)
define(`bonus_item_prof_innkeeper',          0) define(`mark_prof_innkeeper',          0)
define(`bonus_item_prof_librarian',          0) define(`mark_prof_librarian',          0)
define(`bonus_item_prof_lumberjack',         0) define(`mark_prof_lumberjack',         0)
define(`bonus_item_prof_merchant',           0) define(`mark_prof_merchant',           0)
define(`bonus_item_prof_miller',             0) define(`mark_prof_miller',             0)
define(`bonus_item_prof_miner',              0) define(`mark_prof_miner',              0)
define(`bonus_item_prof_porter',             0) define(`mark_prof_porter',             0)
define(`bonus_item_prof_rancher',            0) define(`mark_prof_rancher',            0)
define(`bonus_item_prof_sailor',             0) define(`mark_prof_sailor',             0)
define(`bonus_item_prof_scribe',             0) define(`mark_prof_scribe',             0)
define(`bonus_item_prof_siege_engineer',     0) define(`mark_prof_siege_engineer',     0)
define(`bonus_item_prof_stablehand',         0) define(`mark_prof_stablehand',         0)
define(`bonus_item_prof_tanner',             0) define(`mark_prof_tanner',             0)
define(`bonus_item_prof_teamster',           0) define(`mark_prof_teamster',           0)
define(`bonus_item_prof_woodcutter',         0) define(`mark_prof_woodcutter',         0)
define(`bonus_item_ride',                    0) define(`mark_ride',                    0)
define(`bonus_item_search',                  0) define(`mark_search',                  0)
define(`bonus_item_sense_motive',            0) define(`mark_sense_motive',            0)
define(`bonus_item_sleight_of_hand',         0) define(`mark_sleight_of_hand',         0)
define(`bonus_item_spellcraft',              0) define(`mark_spellcraft',              0)
define(`bonus_item_spot',                    0) define(`mark_spot',                    0)
define(`bonus_item_survival',                0) define(`mark_survival',                0)
define(`bonus_item_swim',                    0) define(`mark_swim',                    0)
define(`bonus_item_tumble',                  0) define(`mark_tumble',                  0)
define(`bonus_item_use_magic_device',        0) define(`mark_use_magic_device',        0)
define(`bonus_item_use_rope',                0) define(`mark_use_rope',                0)

define(`show_appraise',                1)
define(`show_balance',                 1)
define(`show_bluff',                   1)
define(`show_climb',                   1)
define(`show_concentration',           1)
define(`show_craft_alchemy',           0)
define(`show_craft_armor_smithing',    0)
define(`show_craft_basket_weaving',    0)
define(`show_craft_book_binding',      0)
define(`show_craft_bow_making',        0)
define(`show_craft_blacksmithing',     0)
define(`show_craft_calligraphy',       0)
define(`show_craft_carpentry',         0)
define(`show_craft_cobbling',          0)
define(`show_craft_gem_cutting',       0)
define(`show_craft_instrument_making', 0)
define(`show_craft_leather_working',   0)
define(`show_craft_lock_smithing',     0)
define(`show_craft_painting',          0)
define(`show_craft_pottery',           0)
define(`show_craft_sculpting',         0)
define(`show_craft_ship_making',       0)
define(`show_craft_stone_masonry',     0)
define(`show_craft_toy_making',        0)
define(`show_craft_trap_making',       0)
define(`show_craft_weapon_smithing',   0)
define(`show_craft_weaving',           0)
define(`show_craft_woodworking',       0)
define(`show_decipher_script',         1)
define(`show_diplomacy',               1)
define(`show_disable_device',          1)
define(`show_disguise',                1)
define(`show_escape_artist',           1)
define(`show_forgery',                 1)
define(`show_gather_info',             1)
define(`show_handle_animal',           1)
define(`show_heal',                    1)
define(`show_hide',                    1)
define(`show_intimidate',              1)
define(`show_jump',                    1)
define(`show_knowledge_arcana',        0)
define(`show_knowledge_engineer',      0)
define(`show_knowledge_dungeon',       0)
define(`show_knowledge_geography',     0)
define(`show_knowledge_history',       0)
define(`show_knowledge_local',         0)
define(`show_knowledge_nature',        0)
define(`show_knowledge_nobility',      0)
define(`show_knowledge_planes',        0)
define(`show_knowledge_religion',      0)
define(`show_listen',                  1)
define(`show_move_silently',           1)
define(`show_open_lock',               1)
define(`show_perform_act',             0)
define(`show_perform_comedy',          0)
define(`show_perform_dance',           0)
define(`show_perform_keyboard',        0)
define(`show_perform_oratory',         0)
define(`show_perform_percussion',      0)
define(`show_perform_sing',            0)
define(`show_perform_string',          0)
define(`show_perform_wind',            0)
define(`show_prof_apothecary',         0)
define(`show_prof_boater',             0)
define(`show_prof_bookkeeper',         0)
define(`show_prof_brewer',             0)
define(`show_prof_cook',               0)
define(`show_prof_counselor',          0)
define(`show_prof_driver',             0)
define(`show_prof_farmer',             0)
define(`show_prof_fisher',             0)
define(`show_prof_guide',              0)
define(`show_prof_herbalist',          0)
define(`show_prof_herder',             0)
define(`show_prof_hunter',             0)
define(`show_prof_innkeeper',          0)
define(`show_prof_librarian',          0)
define(`show_prof_lumberjack',         0)
define(`show_prof_merchant',           0)
define(`show_prof_miller',             0)
define(`show_prof_miner',              0)
define(`show_prof_porter',             0)
define(`show_prof_rancher',            0)
define(`show_prof_sailor',             0)
define(`show_prof_scribe',             0)
define(`show_prof_siege_engineer',     0)
define(`show_prof_stablehand',         0)
define(`show_prof_tanner',             0)
define(`show_prof_teamster',           0)
define(`show_prof_woodcutter',         0)
define(`show_ride',                    1)
define(`show_search',                  1)
define(`show_sense_motive',            1)
define(`show_sleight_of_hand',         1)
define(`show_spellcraft',              1)
define(`show_spot',                    1)
define(`show_survival',                1)
define(`show_swim',                    1)
define(`show_tumble',                  1)
define(`show_use_magic_device',        1)
define(`show_use_rope',                1)


dnl
dnl ***** class skill list, abbreviated: csl
dnl see PHB, table 4-2, p.63
dnl
dnl crafts and professions will be set individually for each character
dnl
define(`all_classes', barbarian bard cleric druid fighter monk paladin ranger rogue sorcerer wizard divineagent shadowcaster shifter templeraider)
dnl
define(`csl_appraise',                `bard rogue templeraider')
define(`csl_balance',                 `bard monk rogue horizonwalker')
define(`csl_bluff',                   `bard rogue sorcerer')
define(`csl_climb',                   `barbarian bard fighter monk ranger rogue horizonwalker shifter templeraider rimefirewitch')
define(`csl_concentration',           `bard cleric druid monk paladin ranger sorcerer wizard divineagent shadowcaster shifter rimefirewitch')
define(`csl_craft_alchemy',           `')dnl all_classes
define(`csl_craft_armor_smithing',    `')dnl all_classes
define(`csl_craft_basket_weaving',    `')dnl all_classes
define(`csl_craft_book_binding',      `')dnl all_classes
define(`csl_craft_bow_making',        `')dnl all_classes
define(`csl_craft_blacksmithing',     `')dnl all_classes
define(`csl_craft_calligraphy',       `')dnl all_classes
define(`csl_craft_carpentry',         `')dnl all_classes
define(`csl_craft_cobbling',          `')dnl all_classes
define(`csl_craft_gem_cutting',       `')dnl all_classes
define(`csl_craft_instrument_making', `')dnl all_classes
define(`csl_craft_leather_working',   `')dnl all_classes
define(`csl_craft_lock_smithing',     `')dnl all_classes
define(`csl_craft_painting',          `')dnl all_classes
define(`csl_craft_pottery',           `')dnl all_classes
define(`csl_craft_sculpting',         `')dnl all_classes
define(`csl_craft_ship_making',       `')dnl all_classes
define(`csl_craft_stone_masonry',     `')dnl all_classes
define(`csl_craft_toy_making',        `')dnl all_classes
define(`csl_craft_trap_making',       `')dnl all_classes
define(`csl_craft_weapon_smithing',   `')dnl all_classes
define(`csl_craft_weaving',           `')dnl all_classes
define(`csl_craft_woodworking',       `')dnl all_classes
define(`csl_decipher_script',         `bard rogue wizard')
define(`csl_diplomacy',               `bard cleric druid monk paladin rogue divineagent horizonwalker shifter rimefirewitch')
define(`csl_disable_device',          `rogue templeraider')
define(`csl_disguise',                `bard rogue divineagent shifter')
define(`csl_escape_artist',           `bard monk rogue')
define(`csl_forgery',                 `rogue')
define(`csl_gather_info',             `bard rogue divineagent rimefirewitch')
define(`csl_handle_animal',           `barbarian druid fighter paladin ranger horizonwalker shifter')
define(`csl_heal',                    `cleric druid paladin ranger divineagent rimefirewitch')
define(`csl_hide',                    `bard monk ranger rogue horizonwalker shadowcaster shifter templeraider')
define(`csl_intimidate',              `barbarian fighter rogue divineagent shadowcaster')
define(`csl_jump',                    `barbarian bard fighter monk ranger rogue templeraider rimefirewitch')
define(`csl_knowledge_arcana',        `bard cleric monk sorcerer wizard shadowcaster rimefirewitch')
define(`csl_knowledge_engineer',      `bard wizard')
define(`csl_knowledge_dungeon',       `bard ranger wizard')
define(`csl_knowledge_geography',     `bard ranger wizard horizonwalker')
define(`csl_knowledge_history',       `bard cleric wizard rimefirewitch')
define(`csl_knowledge_local',         `bard rogue wizard')
define(`csl_knowledge_nature',        `bard druid ranger wizard shifter')
define(`csl_knowledge_nobility',      `bard paladin wizard')
define(`csl_knowledge_planes',        `bard cleric wizard shadowcaster')
define(`csl_knowledge_religion',      `bard cleric monk paladin wizard divineagent rimefirewitch')
define(`csl_listen',                  `barbarian bard druid monk ranger rogue horizonwalker shifter templeraider')
define(`csl_move_silently',           `bard monk ranger rogue horizonwalker shadowcaster templeraider')
define(`csl_open_lock',               `rogue templeraider')
define(`csl_perform_act',             `bard monk rogue')
define(`csl_perform_comedy',          `bard monk rogue')
define(`csl_perform_dance',           `bard monk rogue')
define(`csl_perform_keyboard',        `bard monk rogue')
define(`csl_perform_oratory',         `bard monk rogue')
define(`csl_perform_percussion',      `bard monk rogue')
define(`csl_perform_sing',            `bard monk rogue')
define(`csl_perform_string',          `bard monk rogue')
define(`csl_perform_wind',            `bard monk rogue')
define(`csl_prof_apothecary',         `')dnl bard cleric druid monk paladin ranger rogue sorcerer wizard divineagent horizonwalker shadowcaster
define(`csl_prof_boater',             `')dnl bard cleric druid monk paladin ranger rogue sorcerer wizard divineagent horizonwalker shadowcaster
define(`csl_prof_bookkeeper',         `')dnl bard cleric druid monk paladin ranger rogue sorcerer wizard divineagent horizonwalker shadowcaster
define(`csl_prof_brewer',             `')dnl bard cleric druid monk paladin ranger rogue sorcerer wizard divineagent horizonwalker shadowcaster
define(`csl_prof_cook',               `')dnl bard cleric druid monk paladin ranger rogue sorcerer wizard divineagent horizonwalker shadowcaster
define(`csl_prof_counselor',          `')dnl bard cleric druid monk paladin ranger rogue sorcerer wizard divineagent horizonwalker shadowcaster
define(`csl_prof_driver',             `')dnl bard cleric druid monk paladin ranger rogue sorcerer wizard divineagent horizonwalker shadowcaster
define(`csl_prof_farmer',             `')dnl bard cleric druid monk paladin ranger rogue sorcerer wizard divineagent horizonwalker shadowcaster
define(`csl_prof_fisher',             `')dnl bard cleric druid monk paladin ranger rogue sorcerer wizard divineagent horizonwalker shadowcaster
define(`csl_prof_guide',              `')dnl bard cleric druid monk paladin ranger rogue sorcerer wizard divineagent horizonwalker shadowcaster
define(`csl_prof_herbalist',          `')dnl bard cleric druid monk paladin ranger rogue sorcerer wizard divineagent horizonwalker shadowcaster
define(`csl_prof_herder',             `')dnl bard cleric druid monk paladin ranger rogue sorcerer wizard divineagent horizonwalker shadowcaster
define(`csl_prof_hunter',             `')dnl bard cleric druid monk paladin ranger rogue sorcerer wizard divineagent horizonwalker shadowcaster
define(`csl_prof_innkeeper',          `')dnl bard cleric druid monk paladin ranger rogue sorcerer wizard divineagent horizonwalker shadowcaster
define(`csl_prof_librarian',          `')dnl bard cleric druid monk paladin ranger rogue sorcerer wizard divineagent horizonwalker shadowcaster
define(`csl_prof_lumberjack',         `')dnl bard cleric druid monk paladin ranger rogue sorcerer wizard divineagent horizonwalker shadowcaster
define(`csl_prof_merchant',           `')dnl bard cleric druid monk paladin ranger rogue sorcerer wizard divineagent horizonwalker shadowcaster
define(`csl_prof_miller',             `')dnl bard cleric druid monk paladin ranger rogue sorcerer wizard divineagent horizonwalker shadowcaster
define(`csl_prof_miner',              `')dnl bard cleric druid monk paladin ranger rogue sorcerer wizard divineagent horizonwalker shadowcaster
define(`csl_prof_porter',             `')dnl bard cleric druid monk paladin ranger rogue sorcerer wizard divineagent horizonwalker shadowcaster
define(`csl_prof_rancher',            `')dnl bard cleric druid monk paladin ranger rogue sorcerer wizard divineagent horizonwalker shadowcaster
define(`csl_prof_sailor',             `')dnl bard cleric druid monk paladin ranger rogue sorcerer wizard divineagent horizonwalker shadowcaster
define(`csl_prof_scribe',             `')dnl bard cleric druid monk paladin ranger rogue sorcerer wizard divineagent horizonwalker shadowcaster
define(`csl_prof_siege_engineer',     `')dnl bard cleric druid monk paladin ranger rogue sorcerer wizard divineagent horizonwalker shadowcaster
define(`csl_prof_stablehand',         `')dnl bard cleric druid monk paladin ranger rogue sorcerer wizard divineagent horizonwalker shadowcaster
define(`csl_prof_tanner',             `')dnl bard cleric druid monk paladin ranger rogue sorcerer wizard divineagent horizonwalker shadowcaster
define(`csl_prof_teamster',           `')dnl bard cleric druid monk paladin ranger rogue sorcerer wizard divineagent horizonwalker shadowcaster
define(`csl_prof_woodcutter',         `')dnl bard cleric druid monk paladin ranger rogue sorcerer wizard divineagent horizonwalker shadowcaster
define(`csl_ride',                    `barbarian druid fighter paladin ranger horizonwalker')
define(`csl_search',                  `ranger rogue divineagent templeraider')
define(`csl_sense_motive',            `bard monk paladin rogue divineagent rimefirewitch')
define(`csl_sleight_of_hand',         `bard rogue')
define(`csl_speak_language',          `bard horizonwalker')
define(`csl_spellcraft',              `bard cleric druid sorcerer wizard divineagent shadowcaster rimefirewitch')
define(`csl_spot',                    `druid monk ranger rogue divineagent horizonwalker shadowcaster shifter templeraider')
define(`csl_survival',                `barbarian druid ranger horizonwalker shifter')
define(`csl_swim',                    `barbarian bard druid fighter monk ranger rogue shifter rimefirewitch')
define(`csl_tumble',                  `bard monk rogue templeraider')
define(`csl_use_magic_device',        `bard rogue divineagent templeraider')
define(`csl_use_rope',                `ranger rogue templeraider')
dnl
dnl addidtional class skills to choose (always one of the given collection)
dnl barbarian: craft
dnl bard: craft, perform, profession
dnl cleric: craft, profession
dnl druid: craft, profession
dnl fighter: craft
dnl monk: craft, perform, profession
dnl paladin: craft, profession
dnl ranger: craft, profession
dnl rogue: craft, perform, profession
dnl sorcerer: craft, profession
dnl wizard: craft, profession
dnl divineagent: craft, profession
dnl horizonwalker: profession
dnl shadowcaster: craft, profession
dnl shifter: craft
dnl templeraider: craft

dnl ***** text templates for: special abilities, feats, skill synergies, undead turning, languages
define(`show_feats',              `')
define(`show_special_abilities',  `')
define(`show_special_notes',      `')
define(`show_skill_synergies',    `')
define(`show_turning_abilities',  `')
define(`char_languages',          `Common')

dnl ***** some special abilites stack from different classes ...
define(`spec_animal_companion',    0)
define(`spec_evasion',             0)
define(`spec_ranger_combat',        )dnl possible values are: archery, two-weapon
define(`spec_sneak_attack',        0)
define(`spec_trapfinding',         0)
define(`spec_trapsense',           0)
define(`spec_uncanny_dodge',       0)
define(`spec_uncanny_dodge_level', 0)
define(`spec_wild_empathy',        0)
define(`spec_woodland_stride',     0)
define(`spec_resist_energy',        )dnl space-separated list of tokens with format: type_value  (with type of: acid, cold, elec, fire, sonic  and  value an integer number) same types are assumed stacking !!!

dnl ***** initializers for feats
dnl ***** PHB, p.87ff
dnl define(`feat_acrobatic',                         1)
dnl define(`feat_agile',                             1)
dnl define(`feat_alertness',                         1)
dnl define(`feat_animal_affinity',                   1)
dnl define(`feat_armor_proficiency_light',           1)
dnl define(`feat_armor_proficiency_medium',          1)
dnl define(`feat_armor_proficiency_heavy',           1)
dnl define(`feat_athletic',                          1)
dnl define(`feat_augment_summoning',                 1)
dnl define(`feat_blind_fight',                       1)
dnl define(`feat_brew_potion',                       1)
dnl define(`feat_cleave',                            1)
dnl define(`feat_combat_casting',                    1)
dnl define(`feat_combat_expertise',                  1)
dnl define(`feat_combat_reflexes',                   1)
dnl define(`feat_craft_magic_arms_and_armor',        1)
dnl define(`feat_craft_rod',                         1)
dnl define(`feat_craft_staff',                       1)
dnl define(`feat_craft_wand',                        1)
dnl define(`feat_craft_wondrous_item',               1)
dnl define(`feat_deceitful',                         1)
dnl define(`feat_deflect_arrows',                    1)
dnl define(`feat_deft_hands',                        1)
dnl define(`feat_diehard',                           1)
dnl define(`feat_diligent',                          1)
dnl define(`feat_dodge',                             1)
dnl define(`feat_empower_spell',                     1)
dnl define(`feat_endurance',                         1)
dnl define(`feat_enlarge_spell',                     1)
dnl define(`feat_eschew_materials',                  1)
dnl define(`feat_exotic_weapon_proficiency',          )dnl list (space-separated) tokens for weapons, see file martial.m4
dnl define(`feat_extend_spell',                      1)
dnl define(`feat_extra_turning',                     1)
dnl define(`feat_far_shot',                          1)
dnl define(`feat_forge_ring',                        1)
dnl define(`feat_great_cleave',                      1)
dnl define(`feat_great_fortitude',                   1)
dnl define(`feat_greater_spell_focus',                )dnl see feat_spell_focus
dnl define(`feat_greater_spell_penetration',         1)
dnl define(`feat_greater_two_weapon_fighting',       1)
dnl define(`feat_greater_weapon_focus',              1)
dnl define(`feat_greater_weapon_specialization',     1)
dnl define(`feat_heighten_spell',                    1)
dnl define(`feat_improved_bull_rush',                1)
dnl define(`feat_improved_counterspell',             1)
dnl define(`feat_improved_critical',                 1)
dnl define(`feat_improved_disarm',                   1)
dnl define(`feat_improved_feint',                    1)
dnl define(`feat_improved_grapple',                  1)
dnl define(`feat_improved_initiative',               1)
dnl define(`feat_improved_overrun',                  1)
dnl define(`feat_improved_precise_shot',             1)
dnl define(`feat_improved_shield_bash',              1)
dnl define(`feat_improved_sunder',                   1)
dnl define(`feat_improved_trip',                     1)
dnl define(`feat_improved_turning',                  1)
dnl define(`feat_improved_two_weapon_fighting',      1)
dnl define(`feat_improved_unarmed_strike',           1)
dnl define(`feat_investigator',                      1)
dnl define(`feat_iron_will',                         1)
dnl define(`feat_leadership',                        1)
dnl define(`feat_lightning_reflexes',                1)
dnl define(`feat_magical_aptitude',                  1)
dnl define(`feat_manyshot',                          1)
dnl define(`feat_martial_weapon_proficiency',         )dnl list (space-separated) tokens for weapons, see file martial.m4
dnl define(`feat_maximize_spell',                    1)
dnl define(`feat_mobility',                          1)
dnl define(`feat_mounted_archery',                   1)
dnl define(`feat_mounted_combat',                    1)
dnl define(`feat_natural_spell',                     1)
dnl define(`feat_negotiator',                        1)
dnl define(`feat_nimble_fingers',                    1)
dnl define(`feat_persuasive',                        1)
dnl define(`feat_point_blank_shot',                  1)
dnl define(`feat_power_attack',                      1)
dnl define(`feat_precise_shot',                      1)
dnl define(`feat_quick_draw',                        1)
dnl define(`feat_quicken_spell',                     1)
dnl define(`feat_rapid_reload',                      1)
dnl define(`feat_rapid_shot',                        1)
dnl define(`feat_ride_by_attack',                    1)
dnl define(`feat_run',                               1)
dnl define(`feat_scribe_scroll',                     1)
dnl define(`feat_self_sufficient',                   1)
dnl define(`feat_shield_proficiency',                1)
dnl define(`feat_shot_on_the_run',                   1)
dnl define(`feat_silent_spell',                      1)
dnl define(`feat_simple_weapon_proficiency',         1)
dnl define(`feat_skill_focus',                       1)
dnl define(`feat_snatch_arrows',                     1)
dnl define(`feat_spell_focus',                        )dnl for the selected schools list (space separated) the following case-sensitive (!) abbreviations: Abjr, Conj, Divn, Ench, Evoc, Ills, Necr, Trns, Univ
dnl define(`feat_spell_mastery',                     1)
dnl define(`feat_spell_penetration',                 1)
dnl define(`feat_spirited_charge',                   1)
dnl define(`feat_spring_attack',                     1)
dnl define(`feat_stealthy',                          1)
dnl define(`feat_still_spell',                       1)
dnl define(`feat_stunning_fist',                     1)
dnl define(`feat_toughness',                         1)dnl give the number of time you chose this feat !
dnl define(`feat_tower_shield_proficiency',          1)
dnl define(`feat_track',                             1)
dnl define(`feat_trample',                           1)
dnl define(`feat_two_weapon_defense',                1)
dnl define(`feat_two_weapon_fighting',               1)
dnl define(`feat_weapon_finesse',                    1)
dnl define(`feat_weapon_focus',                       )dnl list (space-separated) tokens for weapons, see file martial.m4
dnl define(`feat_weapon_specialization',             1)
dnl define(`feat_whirlwind_attack',                  1)
dnl define(`feat_widen_spell',                       1)
dnl
dnl ***** DMG
dnl define(`feat_improved_familiar',                 1)dnl p.200
dnl
dnl ***** MOW, p.20ff
dnl define(`feat_animal_defiance',                   1)
dnl define(`feat_animal_control',                    1)
dnl define(`feat_extra_wild_shape',                  1)
dnl define(`feat_resistance_energy',                  )dnl list (space-separated) tokens for energies: acid, cold, elec, fire, sonic
dnl define(`feat_', 1)
dnl define(`feat_', 1)
dnl define(`feat_', 1)
dnl define(`feat_', 1)
dnl define(`feat_', 1)
dnl define(`feat_', 1)
dnl define(`feat_', 1)
dnl define(`feat_', 1)
dnl Wingover Feat defined in Monster Manual 1, p.304
dnl
dnl ***** MOM
dnl define(`feat_hover',                             1)
dnl define(`feat_multiattack',                       1)
dnl define(`feat_wingover',                          1)dnl also in MOW
dnl
dnl ***** ELH
dnl define(`feat_additional_magic_item_space',       1)
dnl define(`feat_armor_skin',                        1)
dnl define(`feat_augmented_alchemy',                 1)
dnl define(`feat_automatic_quicken_spell',           1)
dnl define(`feat_automatic_silent_spell',            1)
dnl define(`feat_automatic_still_spell',             1)
dnl define(`feat_bane_of_enemies',                   1)
dnl define(`feat_beast_companion',                   1)
dnl define(`feat_beast_wild_shape',                  1)
dnl define(`feat_blinding_speed',                    1)
dnl define(`feat_bonus_domain',                      1)
dnl define(`feat_bulwark_of_defence',                1)
dnl define(`feat_chaotic_rage',                      1)
dnl define(`feat_colossal_wild_shape',               1)
dnl define(`feat_combat_archery',                    1)
dnl define(`feat_craft_epic_magic_arms_and_armor',   1)
dnl define(`feat_craft_epic_rod',                    1)
dnl define(`feat_craft_epic_staff',                  1)
dnl define(`feat_craft_epic_wondrous_item',          1)
dnl define(`feat_damage_reduction',                  1)
dnl define(`feat_deafening_song',                    1)
dnl define(`feat_death_of_enemies',                  1)
dnl define(`feat_devasting_critical',                1)
dnl define(`feat_dexterous_fortitude',               1)
dnl define(`feat_dexterous_will',                    1)
dnl define(`feat_diminutive_wild_shape',             1)
dnl define(`feat_dire_charge',                       1)
dnl define(`feat_distant_shot',                      1)
dnl define(`feat_dragon_wild_shape',                 1)
dnl define(`feat_efficient_item_creation',           1)
dnl define(`feat_energy_resistance',                 1)
dnl define(`feat_enhance_spell',                     1)
dnl define(`feat_epic_dodge',                        1)
dnl define(`feat_epic_endurance',                    1)
dnl define(`feat_epic_fortitude',                    1)
dnl define(`feat_epic_inspiration',                  1)
dnl define(`feat_epic_leadership',                   1)
dnl define(`feat_epic_prowess',                      1)
dnl define(`feat_epic_reflexes',                     1)
dnl define(`feat_epic_reputation',                   1)
dnl define(`feat_epic_skill_focus',                  1)
dnl define(`feat_epic_speed',                        1)
dnl define(`feat_epic_spell_focus',                  1)
dnl define(`feat_epic_spell_penetration',            1)
dnl define(`feat_epic_spellcasting',                 1)
dnl define(`feat_epic_toughness',                    1)
dnl define(`feat_epic_weapon_focus',                 1)
dnl define(`feat_epic_weapon_specialization',        1)
dnl define(`feat_epic_will',                         1)
dnl define(`feat_exceptional_deflection',            1)
dnl define(`feat_extended_life_span',                1)
dnl define(`feat_familiar_spell',                    1)
dnl define(`feat_fast_healing',                      1)
dnl define(`feat_fine_wild_shape',                   1)
dnl define(`feat_forge_epic_ring',                   1)
dnl define(`feat_gargantuan_wild_shape',             1)
dnl define(`feat_great_charisma',                    1)
dnl define(`feat_great_constitution',                1)
dnl define(`feat_great_dexterity',                   1)
dnl define(`feat_great_intelligence',                1)
dnl define(`feat_great_smiting',                     1)
dnl define(`feat_great_strength',                    1)
dnl define(`feat_great_wisdom',                      1)
dnl define(`feat_group_inspiration',                 1)
dnl define(`feat_hindering_song',                    1)
dnl define(`feat_holy_strike',                       1)
dnl define(`feat_ignore_material_components',        1)
dnl define(`feat_improved_alignment_based_casting',  1)
dnl define(`feat_improved_arrow_of_death',           1)
dnl define(`feat_improved_aura_of_courage',          1)
dnl define(`feat_improved_aura_of_despair',          1)
dnl define(`feat_improved_combat_casting',           1)
dnl define(`feat_improved_combat_reflexes',          1)
dnl define(`feat_improved_darkvision',               1)
dnl define(`feat_improved_death_attack',             1)
dnl define(`feat_improved_elemental_wild_shape',     1)
dnl define(`feat_improved_favored_enemy',            1)
dnl define(`feat_improved_heighten_spell',           1)
dnl define(`feat_improved_ki_strike',                1)
dnl define(`feat_improved_low_light_vision',         1)
dnl define(`feat_improved_manifestation',            1)
dnl define(`feat_improved_manyshot',                 1)
dnl define(`feat_improved_metamagic',                1)
dnl define(`feat_improved_sneak_attack',             1)
dnl define(`feat_improved_spell_capacity',            )dnl give space-separated list of elements formated this way: [class]_[spell level], eg. wizard_10 for one level 10 spell slot for wizard class
dnl define(`feat_improved_spell_resistance',         1)
dnl define(`feat_improved_stunning_fist',            1)
dnl define(`feat_improved_whirlwind_attack',         1)
dnl define(`feat_incite_rage',                       1)
dnl define(`feat_infinite_deflection',               1)
dnl define(`feat_inspire_excellence',                1)
dnl define(`feat_instant_reload',                    1)
dnl define(`feat_intensify_spell',                   1)
dnl define(`feat_keen_strike',                       1)
dnl define(`feat_lasting_inspiration',               1)
dnl define(`feat_legendary_climber',                 1)
dnl define(`feat_legendary_commander',               1)
dnl define(`feat_legendary_leaper',                  1)
dnl define(`feat_legendary_rider',                   1)
dnl define(`feat_legendary_tracker',                 1)
dnl define(`feat_legendary_wrestler',                1)
dnl define(`feat_lingering_damage',                  1)
dnl define(`feat_magical_beast_wild_shape',          1)
dnl define(`feat_master_staff',                      1)
dnl define(`feat_master_wand',                       1)
dnl define(`feat_mighty_rage',                       1)dnl oops ! V3.5 rules already grant mighty rage to barbarians of level 20 and higher => feat not implemented !
dnl define(`feat_mobile_defense',                    1)
dnl define(`feat_multispell',                        1)
dnl define(`feat_multiweapon_rend',                  1)
dnl define(`feat_music_of_the_gods',                 1)
dnl define(`feat_negative_energy_burst',             1)
dnl define(`feat_overwhelming_critical',             1)
dnl define(`feat_penetrate_damage_reduction',        1)
dnl define(`feat_perfect_health',                    1)
dnl define(`feat_perfect_multiweapon_fighting',      1)
dnl define(`feat_perfect_two_weapon_fighting',       1)
dnl define(`feat_permanent_emanation',               1)
dnl define(`feat_planar_turning',                    1)
dnl define(`feat_plant_wild_shape',                  1)dnl oops ! V3.5 rules already grant this wild-shape feature => feat not implemented !
dnl define(`feat_polyglot',                          1)
dnl define(`feat_positive_energy_aura',              1)
dnl define(`feat_ranged_inspiration',                1)
dnl define(`feat_rapid_inspiration',                 1)
dnl define(`feat_reactive_countersong',              1)
dnl define(`feat_reflect_arrows',                    1)
dnl define(`feat_righteous_strike',                  1)
dnl define(`feat_ruinous_rage',                      1)
dnl define(`feat_scribe_epic_scroll',                1)
dnl define(`feat_self_concealment',                  1)
dnl define(`feat_shattering_strike',                 1)
dnl define(`feat_sneak_attack_of_opportunity',       1)
dnl define(`feat_spectral_strike',                   1)
dnl define(`feat_spell_knowledge',                   1)
dnl define(`feat_spell_opportunity',                 1)
dnl define(`feat_spell_stowaway',                    1)
dnl define(`feat_spellcasting_harrier',              1)
dnl define(`feat_spontaneous_domain_access',         1)
dnl define(`feat_spontaneous_spell',                 1)
dnl define(`feat_storm_of_throws',                   1)
dnl define(`feat_superior_initiative',               1)
dnl define(`feat_swarm_of_arrows',                   1)
dnl define(`feat_tenacious_magic',                   1)
dnl define(`feat_terrifying_rage',                   1)
dnl define(`feat_thundering_rage',                   1)
dnl define(`feat_trap_sense',                        1)
dnl define(`feat_two_weapon_rend',                   1)
dnl define(`feat_uncanny_accuracy',                  1)
dnl define(`feat_undead_mastery',                    1)
dnl define(`feat_unholy_strike',                     1)
dnl define(`feat_vermin_wild_shape',                 1)
dnl define(`feat_vorpal_strike',                     1)
dnl define(`feat_widen_aura_of_courage',             1)
dnl define(`feat_widen_aura_of_despair',             1)
dnl define(`feat_zone_of_animation',                 1)
dnl   and some non-epic feats from this rulebook that are not already given in V3.5 rules ...
dnl define(`feat_greater_multiweapon_fighting',      1)
dnl define(`feat_improved_multiattack',              1)
dnl define(`feat_improved_flyby_attack',             1)
dnl define(`feat_improved_multiweapon_fighting',     1)
dnl
dnl ***** CPC
dnl define(`feat_air_devotion',                      1)
dnl define(`feat_animal_devotion',                   1)
dnl define(`feat_awesome_smite',                     1)
dnl define(`feat_battle_blessing',                   1)
dnl define(`feat_bestial_charge',                    1)
dnl define(`feat_chaos_devotion',                    1)
dnl define(`feat_charnel_miasma',                    1)
dnl define(`feat_death_devotion',                    1)
dnl define(`feat_destruction_devotion',              1)
dnl define(`feat_earth_devotion',                    1)
dnl define(`feat_elemental_essence',                 1)
dnl define(`feat_evil_devotion',                     1)
dnl define(`feat_fire_devotion',                     1)
dnl define(`feat_fragile_construct',                 1)
dnl define(`feat_good_devotion',                     1)
dnl define(`feat_great_and_small',                   1)
dnl define(`feat_healing_devotion',                  1)
dnl define(`feat_holy_potency',                      1)
dnl define(`feat_holy_warrior',                      1)
dnl define(`feat_imbued_healing',                    1)
dnl define(`feat_knowledge_devotion',                1)
dnl define(`feat_law_devotion',                      1)
dnl define(`feat_luck_devotion',                     1)
dnl define(`feat_magic_devotion',                    1)
dnl define(`feat_mitigate_suffering',                1)
dnl define(`feat_plant_devotion',                    1)
dnl define(`feat_protection_devotion',               1)
dnl define(`feat_protective_ward',                   1)
dnl define(`feat_retrieve_spell',                    1)
dnl define(`feat_spiritual_counter',                 1)
dnl define(`feat_spontaneous_domains',               1)
dnl define(`feat_strength_devotion',                 1)
dnl define(`feat_sun_devotion',                      1)
dnl define(`feat_swift_call',                        1)
dnl define(`feat_swift_wild_shape',                  1)
dnl define(`feat_touch_of_healing',                  1)
dnl define(`feat_travel_devotion',                   1)
dnl define(`feat_trickery_devotion',                 1)
dnl define(`feat_umbral_shroud',                     1)
dnl define(`feat_venoms_gift',                       1)
dnl define(`feat_war_devotion',                      1)
dnl define(`feat_water_devotion',                    1)
dnl
dnl ***** FRB
dnl define(`feat_arctic_priest',                     1)
dnl define(`feat_cold_endurance',                    1)
dnl define(`feat_cold_focus',                        1)
dnl define(`feat_greater_cold_focus',                1)
dnl define(`feat_improved_cold_endurance',           1)
dnl define(`feat_improved_frosty_touch',             1)
dnl define(`feat_mark_of_hleid',                     1)
dnl
dnl ***** Shadowmagic feats from Tome of Magic
dnl define(`feat_empower_mystery',                   1)
dnl define(`feat_enlarge_mystery',                   1)
dnl define(`feat_extend_mystery',                    1)
dnl define(`feat_maximize_mystery',                  1)
dnl define(`feat_quicken_mystery',                   1)
dnl define(`feat_reach_mystery',                     1)
dnl define(`feat_still_mystery',                     1)
dnl define(`feat_line_of_shadow',                    1)
dnl define(`feat_favored_mystery',                   1)
dnl define(`feat_path_focus',                        1)
dnl define(`feat_greater_path_focus',                1)
dnl define(`feat_nocturnal_caster',                  1)
dnl define(`feat_shadow_cast',                       1)
dnl define(`feat_shadow_familiar',                   1)
dnl define(`feat_shadow_reflection',                 1)
dnl define(`feat_shadow_vision',                     1)
dnl define(`feat_unseen_arrow',                      1)


dnl ***** concerning saving throws
define(`save_fort_base', 0)   define(`save_fort_magic', 0)   define(`save_fort_misc', 0)   define(`save_fort_item', 0)
define(`save_rflx_base', 0)   define(`save_rflx_magic', 0)   define(`save_rflx_misc', 0)   define(`save_rflx_item', 0)
define(`save_will_base', 0)   define(`save_will_magic', 0)   define(`save_will_misc', 0)   define(`save_will_item', 0)

dnl ***** concerning armor class (AC)
define(`AC_armor',   0)
define(`AC_shield',  0)
define(`AC_size',    0)
define(`AC_nature',  0)
define(`AC_deflect', 0)
define(`AC_dodge',   0)
define(`AC_misc',    0)

dnl ***** concerning armor worn and shield used and weapons used
define(`char_armor',  )
define(`char_shield', )
define(`char_weapons',)

dnl ***** concerning effects by armor, shields and load:
dnl skill modifier by encumbrance and arcane error chance
define(`mod_encumbrance', 0)
define(`arcane_error',    0)

dnl ***** concerning items: set default size of items the character carries
define(`item_default_size', medium)

dnl ***** concerning initiative
define(`init_misc', 0)

dnl ***** concerning movement speed
define(`char_speed_base',  0)dnl
define(`char_speed_misc',  0)dnl
define(`char_speed_max',   4)dnl multiplier of base speed
define(`char_speed_misc_monk',       0)dnl special misc modifiers that only apply under ...
define(`char_speed_misc_barbarian',  0)dnl ... certain load and armor conditions

dnl ***** some initializing container-definitions for weapons, armor and shields
define(`proficiencies_weapons',   `')
define(`proficiencies_armor',     `')
define(`proficiencies_shields',   `')
define(`flag_show_two_weapon_mod', 0)dnl set to 1 to show the entries for two-weapon fighting modifiers
define(`bonus_attack_base_mod',    0)

dnl ***** wealth initializers
define(`wealth_platinum',   0)
define(`wealth_gold',       0)
define(`wealth_silver',     0)
define(`wealth_copper',     0)
define(`wealth_other',      0)


dnl ***** some individual comments concerning wild shape ability
define(`wild_shape_individuals', `')
define(`wild_shape_show_known_only', 0)dnl set to non-zero to reduce the list to those wild shapes known

dnl ***** initializers for known wild shapes of the druid class
define(`wild_shape_known_ape',                         0)
define(`wild_shape_known_baboon',                      0)
define(`wild_shape_known_badger',                      0)
define(`wild_shape_known_bat',                         0)
define(`wild_shape_known_bear_black',                  0)
define(`wild_shape_known_bear_brown',                  0)
define(`wild_shape_known_bear_polar',                  0)
define(`wild_shape_known_bison',                       0)
define(`wild_shape_known_boar',                        0)
define(`wild_shape_known_dromedary',                   0)dnl One-Humped Camel of Monster Manual I
define(`wild_shape_known_camel',                       0)dnl Two-Humped Camel of Sandstorm
define(`wild_shape_known_camel_war',                   0)dnl War Camel of Sandstorm
define(`wild_shape_known_cat',                         0)
define(`wild_shape_known_cheetah',                     0)
define(`wild_shape_known_crocodile',                   0)
define(`wild_shape_known_crocodile_giant',             0)
define(`wild_shape_known_dog',                         0)
define(`wild_shape_known_dog_riding',                  0)
define(`wild_shape_known_donkey',                      0)
define(`wild_shape_known_eagle',                       0)
define(`wild_shape_known_elephant',                    0)
define(`wild_shape_known_hawk',                        0)
define(`wild_shape_known_horse_heavy',                 0)
define(`wild_shape_known_horse_light',                 0)
define(`wild_shape_known_horse_heavy_war',             0)
define(`wild_shape_known_horse_light_war',             0)
define(`wild_shape_known_hyena',                       0)
define(`wild_shape_known_leopard',                     0)
define(`wild_shape_known_lion',                        0)
define(`wild_shape_known_lizard',                      0)
define(`wild_shape_known_lizard_monitor',              0)
define(`wild_shape_known_mantaray',                    0)
define(`wild_shape_known_monkey',                      0)
define(`wild_shape_known_mule',                        0)
define(`wild_shape_known_octopus',                     0)
define(`wild_shape_known_octopus_giant',               0)
define(`wild_shape_known_owl',                         0)
define(`wild_shape_known_pony',                        0)
define(`wild_shape_known_pony_war',                    0)
define(`wild_shape_known_porpoise',                    0)
define(`wild_shape_known_rat',                         0)
define(`wild_shape_known_raven',                       0)
define(`wild_shape_known_rhinoceros',                  0)
define(`wild_shape_known_roc',                         0)
define(`wild_shape_known_shark_medium',                0)
define(`wild_shape_known_shark_large',                 0)
define(`wild_shape_known_shark_huge',                  0)
define(`wild_shape_known_constrictor_snake',           0)
define(`wild_shape_known_constrictor_snake_giant',     0)
define(`wild_shape_known_viper_tiny',                  0)
define(`wild_shape_known_viper_small',                 0)
define(`wild_shape_known_viper_medium',                0)
define(`wild_shape_known_viper_large',                 0)
define(`wild_shape_known_viper_huge',                  0)
define(`wild_shape_known_squid',                       0)
define(`wild_shape_known_squid_giant',                 0)
define(`wild_shape_known_tiger',                       0)
define(`wild_shape_known_toad',                        0)
define(`wild_shape_known_weasel',                      0)
define(`wild_shape_known_whale_baleen',                0)
define(`wild_shape_known_whale_cachalot',              0)
define(`wild_shape_known_whale_orca',                  0)
define(`wild_shape_known_wolf',                        0)
define(`wild_shape_known_wolverine',                   0)
define(`wild_shape_known_dino_deinonychus',            0)
define(`wild_shape_known_dino_elasmosaurus',           0)
define(`wild_shape_known_dino_megaraptor',             0)
define(`wild_shape_known_dino_triceratops',            0)
define(`wild_shape_known_dino_tyrannosaurus',          0)
define(`wild_shape_known_dire_ape',                    0)
define(`wild_shape_known_dire_badger',                 0)
define(`wild_shape_known_dire_bat',                    0)
define(`wild_shape_known_dire_bear',                   0)
define(`wild_shape_known_dire_boar',                   0)
define(`wild_shape_known_dire_lion',                   0)
define(`wild_shape_known_dire_rat',                    0)
define(`wild_shape_known_dire_shark',                  0)
define(`wild_shape_known_dire_tiger',                  0)
define(`wild_shape_known_dire_weasel',                 0)
define(`wild_shape_known_dire_wolf',                   0)
define(`wild_shape_known_dire_wolverine',              0)
define(`wild_shape_known_plant_phantom_fungus',        0)
define(`wild_shape_known_plant_shambling_mound',       0)
define(`wild_shape_known_plant_tendriculos',           0)
define(`wild_shape_known_plant_treant',                0)
define(`wild_shape_known_elemental_air_small',         0)
define(`wild_shape_known_elemental_air_medium',        0)
define(`wild_shape_known_elemental_air_large',         0)
define(`wild_shape_known_elemental_air_huge',          0)
define(`wild_shape_known_elemental_earth_small',       0)
define(`wild_shape_known_elemental_earth_medium',      0)
define(`wild_shape_known_elemental_earth_large',       0)
define(`wild_shape_known_elemental_earth_huge',        0)
define(`wild_shape_known_elemental_fire_small',        0)
define(`wild_shape_known_elemental_fire_medium',       0)
define(`wild_shape_known_elemental_fire_large',        0)
define(`wild_shape_known_elemental_fire_huge',         0)
define(`wild_shape_known_elemental_water_small',       0)
define(`wild_shape_known_elemental_water_medium',      0)
define(`wild_shape_known_elemental_water_large',       0)
define(`wild_shape_known_elemental_water_huge',        0)
define(`wild_shape_known_elcreature_invisiblestalker', 0)
define(`wild_shape_known_elcreature_thoqqua',          0)
define(`wild_shape_known_dragon_pseudodragon',         0)
define(`wild_shape_known_hippopotamus',                0)
define(`wild_shape_known_horned_lizard',               0)
define(`wild_shape_known_serval',                      0)
define(`wild_shape_known_vulture',                     0)
define(`wild_shape_known_giant_banded_lizard',         0)
define(`wild_shape_known_dino_protoceratops',          0)
define(`wild_shape_known_dino_diprotodon',             0)
define(`wild_shape_known_dire_hippopotamus',           0)
define(`wild_shape_known_dire_jackal',                 0)
define(`wild_shape_known_dire_puma',                   0)
define(`wild_shape_known_dire_tortoise',               0)
define(`wild_shape_known_dire_vulture',                0)
define(`wild_shape_known_plant_ironthorn',             0)
define(`wild_shape_known_plant_saguaro_sentinel',      0)
define(`wild_shape_known_plant_tumbling_mound',        0)
define(`wild_shape_known_caribou',                     0)
define(`wild_shape_known_arctic_fox',                  0)
define(`wild_shape_known_sea_otter',                   0)
define(`wild_shape_known_penguin',                     0)
define(`wild_shape_known_seal',                        0)
define(`wild_shape_known_walrus',                      0)
define(`wild_shape_known_dire_bear_polar',             0)
define(`wild_shape_known_glyptodon',                   0)
define(`wild_shape_known_megaloceros',                 0)
define(`wild_shape_known_smilodon',                    0)
define(`wild_shape_known_woolly_mammoth',              0)
define(`wild_shape_known_zeuglodon',                   0)
define(`wild_shape_known_dire_toad',                   0)
define(`wild_shape_known_dire_hawk',                   0)
define(`wild_shape_known_dire_snake',                  0)
define(`wild_shape_known_dire_horse',                  0)
define(`wild_shape_known_dire_elk',                    0)
define(`wild_shape_known_dire_elephant',               0)
define(`wild_shape_known_mastodon',                    0)
define(`wild_shape_known_sea_tiger',                   0)
define(`wild_shape_known_dino_battletitan',            0)
define(`wild_shape_known_dino_bloodstriker',           0)
define(`wild_shape_known_dino_fleshraker',             0)
define(`wild_shape_known_dino_swindlespitter',         0)
define(`wild_shape_known_plant_battlebriar',           0)
define(`wild_shape_known_plant_battlebriar_lesser',    0)
define(`wild_shape_known_plant_night_twist',           0)
define(`wild_shape_known_plant_night_twist_ancient',   0)
define(`wild_shape_known_plant_plague_brush',          0)
define(`wild_shape_known_plant_wood_woad',             0)


dnl ***** initializers for expensive material components of spells
dnl
define(`spellmaterial_animate_dead',             0)
define(`spellmaterial_arcane_lock',              0)
define(`spellmaterial_astral_projection',        0)
define(`spellmaterial_augury',                   0)
define(`spellmaterial_binding',                  0)
define(`spellmaterial_bless_water',              0)
define(`spellmaterial_circle_of_death',          0)
define(`spellmaterial_clone',                    0)
define(`spellmaterial_commune',                  0)
define(`spellmaterial_consecrate',               0)
define(`spellmaterial_continual_flame',          0)
define(`spellmaterial_create_greater_undead',    0)
define(`spellmaterial_create_undead',            0)
define(`spellmaterial_curse_water',              0)
define(`spellmaterial_desecrate',                0)
define(`spellmaterial_divination',               0)
define(`spellmaterial_drawmijs_instant_summons', 0)
define(`spellmaterial_fabricate',                0)
define(`spellmaterial_false_vision',             0)
define(`spellmaterial_fire_trap',                0)
define(`spellmaterial_forbiddance',              0)
define(`spellmaterial_forcecage',                0)
define(`spellmaterial_glyph_of_warding',         0)
define(`spellmaterial_glyph_of_warding_greater', 0)
define(`spellmaterial_hallow',                   0)
define(`spellmaterial_identify',                 0)
define(`spellmaterial_illusory_script',          0)
define(`spellmaterial_legend_lore',              0)
define(`spellmaterial_leomunds_trap',            0)
define(`spellmaterial_magic_mouth',              0)
define(`spellmaterial_nondetection',             0)
define(`spellmaterial_permanent_image',          0)
define(`spellmaterial_programmed_image',         0)
define(`spellmaterial_project_image',            0)
define(`spellmaterial_protection_from_spells',   0)
define(`spellmaterial_raise_dead',               0)
define(`spellmaterial_refuge',                   0)
define(`spellmaterial_reincarnate',              0)
define(`spellmaterial_restoration',              0)
define(`spellmaterial_resurrection',             0)
define(`spellmaterial_sepia_snake_sigil',        0)
define(`spellmaterial_simulacrum',               0)
define(`spellmaterial_stoneskin',                0)
define(`spellmaterial_symbol_of_death',          0)
define(`spellmaterial_symbol_of_fear',           0)
define(`spellmaterial_symbol_of_insanity',       0)
define(`spellmaterial_symbol_of_pain',           0)
define(`spellmaterial_symbol_of_persuasion',     0)
define(`spellmaterial_symbol_of_sleep',          0)
define(`spellmaterial_symbol_of_stunning',       0)
define(`spellmaterial_symbol_of_weakness',       0)
define(`spellmaterial_teleportation_circle',     0)
define(`spellmaterial_temporal_stasis',          0)
define(`spellmaterial_tensers_transformation',   0)
define(`spellmaterial_trap_the_soul',            0)
define(`spellmaterial_true_resurrection',        0)
define(`spellmaterial_true_seeing',              0)
define(`spellmaterial_undeath_to_death',         0)
define(`spellmaterial_unhallow',                 0)
define(`spellmaterial_vision',                   0)
define(`spellmaterial_wall_of_iron',             0)
define(`spellmaterial_desert_binding',           0)
define(`spellmaterial_symbol_of_thirst',         0)
define(`spellmaterial_forrest_child',            0)


dnl ***** initializers for expensive foci of spells
dnl
define(`spellfocus_analyze_dweomer',                   0)
define(`spellfocus_atonement',                         0)
define(`spellfocus_augury',                            0)
define(`spellfocus_changestaff',                       0)
define(`spellfocus_cloak_of_chaos',                    0)
define(`spellfocus_clone',                             0)
define(`spellfocus_contingency',                       0)
define(`spellfocus_destruction',                       0)
define(`spellfocus_holy_aura',                         0)
define(`spellfocus_legend_lore',                       0)
define(`spellfocus_leomunds_secret_chest',             0)
define(`spellfocus_magic_jar',                         0)
define(`spellfocus_mordenkainens_magnificent_mansion', 0)
define(`spellfocus_mordenkainens_sword',               0)
define(`spellfocus_protection_from_spells',            0)
define(`spellfocus_rarys_mnemonic_enhancer',           0)
define(`spellfocus_repulsion',                         0)
define(`spellfocus_scrying',                           0)
define(`spellfocus_shapechange',                       0)
define(`spellfocus_shield_of_law',                     0)
define(`spellfocus_shield_other',                      0)
define(`spellfocus_soul_bind',                         0)
define(`spellfocus_spellstaff',                        0)
define(`spellfocus_unholy_aura',                       0)
